#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E  &kp R  &kp T                                  &kp UP                &kp Y               &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LEFT_SHIFT CAPSLOCK  &kp A  &kp S  &kp D  &kp F  &kp G                        &kp LEFT  &kp ENTER  &kp RIGHT  &kp H               &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL                &kp Z  &kp X  &kp C  &kp V  &kp B           &kp SPACE              &kp DOWN              &kp N               &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                       &mo 2  &mo 1  &mt LALT SPACE                                               &mt LEFT_WIN ENTER  &mo 1  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                      &mmv MOVE_UP                     &td0     &td0      &td0            &td0       &td0  &kp BSPC
&trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &td0     &td0      &kp UP          &td0       &td0  &td0
&trans  &td0          &td0          &trans        &trans        &td0          &kp C_MUTE                    &mmv MOVE_DOWN                   &td0     &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &td0  &td0
                                    &trans        &trans        &trans                                                                       &kp INS  &kp DEL   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &td0      &td0    &td0      &td0      &td0                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &td0      &td0    &none     &none     &td0       &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                          &trans    &trans    &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                          &mmv MOVE_UP                     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans          &trans  &td0    &td0    &td0    &td0            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &td0    &td0    &td0    &td0    &td0     &kp F12
&trans          &td0    &trans  &td0    &trans  &td0    &td0                    &mmv MOVE_DOWN                   &trans  &trans  &td0    &td0    &td0     &td0
                                &trans  &trans  &trans                                                           &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
